<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1 id="page-title">Título</h1>
    <p id="first-paragraph" class="paragraph-style">resumo do filme</p>
    <h2 id="subtitle">Subtítulo</h2>
    <p id="second-paragraph" class="paragraph-style">Segundo parágrafo!</p>
    <script src="script.js"></script>
</body>

</html>